#############################################
# Set up configration
#############################################
[metadata]
name = se_kge
version = 0.0.1-dev
description = a package for creating side effect embeddings
long_description = file: README.rst

url = https://github.com/AldisiRana/SE_KGE

license = MIT
license_file = LICENSE

classifiers =

keywords = 
	NRL
	embeddings

author = Rana Aldisi
author_email = aldisi.rana@gmail.com

[options]
#where is my code
packages = find:
package_dir =
    = src

zip_safe = false
python_requires = >= 3.6

install_requires =
    numpy
	networkx
	scipy
	tensorflow < 2.0.0
	gensim
	scikit-learn
	tqdm

[options.packages.find]
where = src

[options.entry_points]
consol_scripts =
	se_kge = se_kge.cli:main
