[metadata]
name = SE_KGE
version = 0.0.1-dev
description = a package for creating side effect embeddings
long_description = file: README.rst

url =

license = #choose a license

classifiers =

keywords =

author = Rana Aldisi
author_email =

[options]
#where is my code
packages = find:
package_dir =
    = src

install_requires =
    click

zip_safe = false
python_requires = >= 3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    Package = Package.cli:main